absl-py==0.13.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
axial-positional-embedding==0.2.1
backcall==0.2.0
big-sleep==0.8.5
black==21.6b0
blobfile==1.2.3
boto3==1.17.104
botocore==1.20.104
braceexpand==0.1.7
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
DALL-E==0.1
dalle-pytorch==0.14.1
debugpy==1.3.0
decorator==5.0.9
deep-daze==0.10.2
einops==0.3.0
filelock==3.0.12
fire==0.4.0
Flask==2.0.1
flatbuffers==1.12
fsspec==2021.6.1
ftfy==6.0.3
future==0.18.2
g-mlp-pytorch==0.0.18
gast==0.4.0
gevent==21.1.2
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.0.12
idna==2.10
imageio==2.9.0
iniconfig==1.1.1
ipykernel==6.0.0
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.0
opencv-python==4.5.2.54
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.5
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodomex==3.10.1
pyDeprecate==0.3.0
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
pytorch-lightning==1.3.8
pytorch-pretrained-biggan==0.1.1
pytorch-ranger==0.1.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.0
siren-pytorch==0.1.5
six==1.15.0
taming-transformers-rom1504==0.0.6
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tika==1.24
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
torch-optimizer==0.1.0
torchmetrics==0.4.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
transformers==4.8.2
typing-extensions==3.7.4.3
urllib3==1.26.6
wcwidth==0.2.5
webdataset==0.1.62
Werkzeug==2.0.1
wrapt==1.12.1
xmltodict==0.12.0
yarl==1.6.3
youtokentome==1.0.6
zope.event==4.5.0
zope.interface==5.4.0
